* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Sora", sans-serif;
}
input,
textarea,
button {
    font: inherit;
}
:root {
    --header-bg: #10375c;
    --primary-color: #2e80ce;
    --heading-color: #10375c;
}
/* ==============commom================ */
.container {
    width: 1170px;
    max-width: calc(100% - 50px);
    margin: 0 auto;
}
a {
    text-decoration: none;
}

a:hover {
    opacity: 80%;
    cursor: pointer;
}
.heading {
    font-weight: 600;
    color: var(--heading-color);
}
.section-heading {
    color: #10375c;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    letter-spacing: -1px;
}
.section-desc {
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: calc(30 / 18);
}
.h2 {
    color: var(--header-bg);
    font-family: Sora;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -1px;
}

.desc {
    color: #575f66;
    font-family: Sora;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: calc(30 / 18);
}
.btn {
    --height: 60px;
    border-radius: 30px;
    height: var(--height);
    background: var(--primary-color);
    min-width: 205px;
    line-height: var(--height);
    display: block;
    color: #fff;
    text-align: center;
    font-weight: 400;
}
/* =============Header===================== */
.header {
    /* min-height: 200vh; */
    background: var(--header-bg);
    position: sticky;
    top: -30px;
    z-index: 1;
}

.header-top {
    padding-top: 30px;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    position: sticky;
    top: -30px;
    z-index: 10;
    background-color: var(--header-bg);
    justify-content: space-between;
}
/* ============> make part logo <============ */
.logo {
    font-size: 1rem;
    display: inline-flex;
    position: relative;
}
.logo__circle::after,
.logo__circle::before {
    content: "";
    border-radius: 50%;
    display: inline-block;
}
.logo__circle::before {
    background: #2e80ce;
    width: 3em;
    height: 3em;
}
.logo__circle::after {
    width: 1.6em;
    height: 1.6em;
    background: #ffffff;
    position: absolute;
    top: 1.1em;
    left: 1.1em;
}
.logo__brand {
    margin-left: 6px;
    color: #fff;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.2em;
    text-align: right;
    display: block;
    font-family: sora, sans-serif;
}
.logo__brand--small {
    color: #fff;
    font-size: 1.2em;
    font-weight: 300;
}
/* ============> make part header- nav<============ */

.nav__menu {
    display: flex;
    align-items: center;
    gap: 37px;
}

.nav__menu .nav--a {
    color: #c9d2da;
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 1.75;
    padding: 5px 5px;
}
.nav__menu .nav-active {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-align: center;
    /* font-weight: 400; */
    text-shadow: 1px 0 0 currentColor;
}

.nav-active::before {
    content: "";
    border-radius: 50px;
    width: 6px;
    height: 6px;
    background-color: #fff;
}

.header__btn {
    margin-left: 212px;
    display: flex;
    align-items: center;
    gap: 18px;
}
.btn--login {
    color: #c9d2da;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
    padding: 0px 5px;
    width: 59px;
}
.btn-sign-up {
    /* color: #fff;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 28px;
    display: block;
    width: 104px;
    border-radius: 22px;
    padding: 8px 19px;
    background-color: #2e80ce; */
    --height: 44px;
    min-width: 104px;
    font-size: 1.6rem;
}

/* =============Header===================== */

/* ============> make part header- hero<============ */
.header-hero {
    background-color: var(--header-bg);
}
.hero {
    padding: 68px;
    display: flex;
    align-items: center;
    gap: 113px;
    padding-bottom: 110px;
}
.hero__content {
    width: calc((517 / 1170) * 100%);
    flex-shrink: 0;
}
.hero__title {
    color: #fff;
    font-size: 7rem;
    line-height: calc(80 / 70); /* 114.286% */
    letter-spacing: -1.4px;
    width: 100%;
}
.hero__desc {
    margin: 22px 0px 38px;
}

.hero__cta {
    display: flex;
    align-items: center;
    gap: 38px;
}
.hero_cta--book {
    font-size: 1.8rem;
    padding: 0px 5px;
}
.hero__cta--call {
    background: transparent;
    border: none;
}
.hero__cta--call a {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: calc(30 / 18);
    background: transparent;
    border: none;
}
.hero__image {
    display: flex;
    align-items: center;
}

.hero__image--big {
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
    /* z-index: 1; === Không nên đặt ntn vì nó sẽ đè lên header-sticku*/
    position: relative;
}

.hero__image--small {
    width: 210px;
    height: 410px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: -6px;
}

/* =================Main =================== */
/* ===========Our-service */
.our-service {
    margin: 170px 0px;
}
.out-service__top {
    text-align: center;
}

.out-service__top--desc {
    display: inline-block;
    margin-top: 18px;
    width: 40%;
    margin-bottom: 70px;
}

.content-our-service {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-our-serive--image {
    width: 570px;
    height: 570px;
    flex-shrink: 0;
    object-fit: cover;
    border-radius: 12px;
    background: url(<path-to-image>),
        lightgray 0px -1.3px / 100% 149.93% no-repeat;
}
.list-our-service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 55px;
}
.list-our-service--item {
    display: flex;
    padding: 21px 0px 22px 0px;
    width: 470px;
    background: #fff;
    border-radius: 18px;
}
.list-our-service--item:hover {
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    transition: 0.9s;
}

.list-our-service--item:hover .service-item__img {
    color: #fff;
    background-color: #2e80ce;
    transition: 0.9s;
}
.service-item__heading {
    color: #10375c;
    font-size: 1.8rem;
}

.service-item__img {
    display: flex;
    width: 60px;
    flex-shrink: 0;
    height: 60px;
    border-radius: 50%;
    color: #2e80ce;
    background-color: #eff6fd;
    justify-content: center;
    align-items: center;
}

.list-our-service__imge-active {
    background: #2e80ce;
}
.service-item-img--svg-active {
    color: #fff;
}
.service-item__body {
    margin-left: 19px;
}

.serive-btn {
    margin-top: 75px;
    font-size: 1.8rem;
}
.our-service__btn {
    margin-top: 55px;
    font-size: 1.8rem;
}

/* ===========How-it-work*/
.how-it-work {
    background-color: #f6fbff;
}
.list-how-it-work {
    padding: 100px 0px;
}

.top-how-it-work__desc {
    margin-top: 18px;
    width: 40%;
}

.list-how-it-work {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    column-gap: 30px;
    overflow: auto;
}
.how-it-work-item {
    width: 370px;
    flex-shrink: 0;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    padding: 43px 42px;
    margin-top: 16px;
}
.how-it-work-item:hover {
    margin-top: 0px;
    transition: 0.3s;
}
.how-it-work-item__heading {
    color: var(--header-bg);
    margin-top: 18px;
    font-size: 2.6rem;
    line-height: calc(36 / 26);
}
.how-it-work-item__desc {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}

.how-it-work__link {
    margin-top: 18px;
    display: block;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75;
}
.how-it-work-item:hover .how-it-work__link {
    color: var(--primary-color);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}

/* ===========make-part-feature*/

.feature .container {
    padding: 170px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature__image {
    width: calc((570 / 1170) * 100%);

    position: relative;
    padding-bottom: 121px;
    flex-shrink: 0;
}
.feature__image--big {
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.07);

    top: 0px;
    left: 0px;
}
.feature__image--small {
    width: 332px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
    background: url(<path-to-image>) lightgray 50% / cover no-repeat;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.feature-content {
    width: calc((470 / 1170) * 100%);
}
.feature-content__heading {
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: -1px;
    margin-bottom: 18px;
}
.feature-content__btn {
    display: inline-block;
    margin-top: 38px;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: calc(30 / 18);
    line-height: var(--height);
}

/* ===========make-part-member*/
.top-member {
    text-align: center;
}
.top-member__btn {
    display: inline-block;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: calc(30 / 18);
    line-height: var(--height);
    margin: 53px 0px 70px;
}
.list-dentist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 30px;
    overflow: hidden;
}

.dentist-item__avatar {
    /* width: 270px; Không cần đặt width vì như vậy mai kia khó làm responsive */
    /* height: 318px; */
    object-fit: cover;
    padding-top: 28px;
    background-color: #eaf6ff;
    border-radius: 6px;
    overflow: hidden;
}
.dentist-item__avatar--img {
    max-width: 100%;
    object-fit: cover;
    display: block;
    transition: 0.7s;
}
.dentist-item:hover .dentist-item__avatar--img {
    transform: scale(1.2);
}
.dentist-item__name {
    color: var(--header-bg);
    text-align: center;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75; /* 175% */
    display: block;
    margin-top: 12px;
}
.dentist-item__desc {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.85714;
}

.member-inner-btn,
.cta-read-news-btn {
    margin-top: 38px;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.member-inner-btn__arrow,
.cta-read-news-btn__arrow {
    width: 36px;
    height: 36px;
    color: #575f66;
    border: 1px solid currentColor;
    border-radius: 50%;
    background: #ffffff;
    transition: 0.23s;
    padding: 0px;
}
.member-inner-btn__arrow:hover,
.cta-read-news-btn__arrow:hover {
    border: none;
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
}

/* ===========make-part-install-apps*/

.install-app-inner {
    margin-top: 265px;
    border-radius: 4px;
    background: #2e80ce;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}

.install-app__image {
    width: 284px;
    height: 522px;
    object-fit: cover;
    margin-top: -95px;
    display: block;
}

.install-body__heading {
    color: #fff;
    max-width: 498px;
}
.install-body__desc {
    max-width: 586px;
    color: #fff;
    margin-top: 18px;
}
.install-app-cta {
    margin-top: 38px;
    display: flex;
    column-gap: 28px;
    align-items: center;
}

/* ===========make-part-install-apps*/
.news {
    margin-top: 85px;
    padding: 87px 0px;
}
.news-inner {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    align-items: center;
}
.cta-read-news {
    max-width: 470px;
    flex-shrink: 0;
}
.cta-read-news__link {
    margin: 28px 0px;
    display: block;
    color: #10375c;
    font-family: Inter;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: calc(28 / 18);
    text-decoration-line: underline;
    text-underline-offset: 5px;
}
.cta-read-news-btn {
    justify-content: flex-start;
    margin-top: 28px;
}
.cta-read-news-btn__arrow-right {
    rotate: 180deg;
}

.list-new {
    display: flex;

    column-gap: 30px;
}
.new-item {
    max-width: 270px;
    border-radius: 12px;
    border: 1px solid #e8ebee;
    background: #fff;
    overflow: hidden;
}
.new-item__thumb {
    display: block;
    max-width: calc(100% + 2px);
    margin: -1px;
}

.new-item-body {
    padding: 18px 22px 21px;
}

.new-item__heading {
    color: var(--header-bg);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: calc(26 / 16);
}
.new-item__desc {
    margin-top: 12px;
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: calc(24 / 14);
}
.new-item__cta {
    display: block;
    margin-top: 12px;
    color: var(--header-bg);
    font-size: 1.4rem;
    font-weight: 400;
}
.new-item:hover {
    position: relative;
    box-shadow: 0px 18px 50px 0px rgba(0, 0, 0, 0.05);
    transform: scale(1.05);
    transition: 0.25s;
    border-color: transparent;
}
.new-item:hover .new-item__cta {
    color: var(--primary-color);
}

/* ===========make-part-appoimen============*/
.appoinment-inner {
    margin: 85px 0px;
    padding: 100px 0px;
    /* display: flex; */
    text-align: center;
    /* flex-direction: column; */
    align-items: center;
    background: #f6fbff;
    border-radius: 4px;
}
.appoinment__heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 18px;
    position: relative;
}
.appoinment__heading::after {
    content: "";
    width: 136px;
    height: 2px;
    background: #2e80ce;
    position: absolute;
    bottom: 0px;
}
.appoinment__desc {
    max-width: 617px;
    text-align: center;
    margin: 38px auto;
}
.appoinment__btn {
    flex-grow: 0;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 400;

    line-height: var(--height);
}

/* ===========>>>>Footer<<<<============*/
.footer {
    background-color: var(--header-bg);

    margin-top: 85px;
    padding: 100px 0px;
    font-family: "Open Sans", sans-serif;
}
.footer-row {
    display: flex;
    column-gap: 78px;
    justify-content: space-between;
}
.footer__desc {
    color: #a9b3bb;
    font-family: "Open Sans";
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.75;
}
.footer-logo__desc {
    margin-top: 21px;
    max-width: 336px;
}
.footer-heading {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.75;
    margin-bottom: 20px;
}
.footer-sub-head {
    margin-top: 28px;
}
.footer__link {
    display: block;
    color: #a9b3bb;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: calc(26 / 14);
    margin-top: 10px;
}

.footer-row-item {
    flex-shrink: 0;
}

.footer-social {
    margin-top: 20px;
    display: flex;
    column-gap: 10px;
}
.footer-socal__icon {
    flex-shrink: 0;
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: 0.25s;
}
.footer-socal__icon:hover {
    background: var(--primary-color);
    color: #ffff;
}
.footer-form__desc {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.footer-form {
    display: flex;
    column-gap: 12px;
    align-items: center;
}
.footer-form__input {
    border-radius: 4px;
    border: 1px solid #406181;
    max-width: 212px;
    height: 46px;
    flex-shrink: 0;
    color: #9ca8b1;
    background-color: transparent;
}
